@import 'config'
.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .name
        text-transform: capitalize
    .price
        color: $secondary-color
    .button
        width: 100%
        background-color: $secondary-color
        border: none
        color: white
        padding: 15px 32px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
        margin: 4px 2px
        cursor: pointer
        border-radius: 50px 
