@import 'config'

.categorie
    display: flex
    flex-direction: column
    gap: 50px
    width: 100%
    justify-items: center
    align-items: center
    margin-top: 20px
    .title
        color: $secondary-color
        width: 80%
        text-transform: capitalize
        text-align: center
    .products
        width: 80%
        display: flex
        flex-wrap: wrap
        gap: 60px
        justify-items: flex-start
        justify-content: space-evenly
        align-items: center