@import 'config'
.home
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
    justify-items: center
    align-items: center
    .title
        color: $secondary-color
        width: 80%
        text-transform: uppercase
        text-align: center
    .all_cards
        width: 80%
        display: flex
        flex-wrap: wrap
        gap: 10px
        justify-items: flex-start
        justify-content: space-evenly
        align-items: center
