@import 'config'

.product
    display: flex
    width: 80%
    justify-items: center
    align-items: center
    .description
        display: flex
        flex-direction: column
        gap: 20px
        .title
            color: $secondary-color
            text-transform: capitalize
            text-align: center
            font-size: 36px
        .info
            text-align: justify
            font-size: 24px
            font-weight: 700
    .price
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        .quantity
            width: 15%
            color: set-text-color($light)
            text-align: left
        .inputQut
            height: 30px
            font-size: 16px
            width: 15%
            border-radius: 50px
            border: solid 2px $secondary-color
            padding: 10px
            font-size: 20px
            &:focus
                border: solid 2px $secondary-color
        .value
            width: 70%
            color: $secondary-color
            text-align: right
    .buttonBuy
        width: 100%
        background-color: $secondary-color
        border: none
        color: white
        padding: 15px 32px
        text-align: center
        text-decoration: none
        text-transform: uppercase
        font-weight: 700
        display: inline-block
        font-size: 24px
        margin: 4px 2px
        cursor: pointer
        border-radius: 50px
    .shipping
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        .shipbox
            display: flex
            align-items: center
            width: 100%
            >h2
                width: 20%
                color: set-text-color($light)
                text-align: left
            .cep
                height: 30px
                font-size: 16px
                width: 30%
                border-radius: 50px
                border: solid 2px $secondary-color
                padding: 10px
                font-size: 20px
                &:focus
                    border: solid 2px $secondary-color
        .buttonOk
            width: 30%
            background-color: $secondary-color
            border: none
            color: white
            padding: 15px 32px
            text-align: center
            text-decoration: none
            text-transform: uppercase
            font-weight: 700
            display: inline-block
            font-size: 24px
            margin: 4px 2px
            cursor: pointer
            border-radius: 50px
